name: docker_push
author: ctw04651
description: docker_push
inputs:
  docker_username:
    description: "Username on DockerHub"
    required: true
  docker_image_reference:
    description: "Reference for Docker image"
    required: true
runs:
  using: composite
  steps:
    - run: |
        docker image tag ${{ inputs.docker_username }}/${{ inputs.docker_image_reference }} ${{ inputs
        .docker_username }}/${{ inputs.docker_image_reference }}:second_tag
        docker push ${{ inputs.docker_username }}/${{ inputs.docker_image_reference }}
      shell: bash